[01:36.42] La-la-la
[01:40.61] La-la-la-la-la
[01:46.51] Gales of song
[01:51.94] Guide me through the storm
[02:04.94] 
[02:08.06] On the wings of a small, simple melody
[02:14.02] Words take flight and soar
[02:16.82] They carry me
[02:20.03] A world we'll see
[02:28.53] 
[02:22.51] Looking for a farewell, I pull the threads
[02:27.57] A life without you I cannot accept
[02:32.23] I can't tell that lie
[02:34.93] I can't let go
[02:41.93] 
[02:37.83] But now that you're gone I have to move on
[02:41.58] Seems like everyone just smiles staring at the sun
[02:45.35] But what about me?
[02:47.59] Tell me how I will know where I should go?
[02:53.84] Oh, gales, you sing and guide me!
[03:10.34] 
[02:59.39] I walk alone
[03:01.47] There's more to life I have to know
[03:05.18] It's just me, lost so far away from home
[03:10.88] Alone I shut myself in
[03:14.30] Still the winds howl, they call
[03:18.13] And their voices lead me
[03:20.67] Gales of song, guide me through the storm
[03:25.56] Let the melody lift me high, I'll be me
[03:45.06] 
[03:33.66] Gales of song
[03:37.21] Please stay by my side
[03:41.04] Winds of love
[03:44.82] Breathe into my life