[01:35.88] La, la-la
[01:40.39] La, la-la, la-la
[01:46.46] Gales of song, guide me through the storm
[02:07.96] On the wings of a small, simple melody
[02:13.70] Words take flight and soar, they carry me
[02:19.65] A world we'll see
[02:22.40] Looking for a farewell, I pull the threads
[02:27.06] A life without you I cannot accept
[02:31.90] I can't tell that lie, I can't let go
[02:37.50] But now that you're gone, I have to move on
[02:41.19] Seems like everyone, just smiles staring at the sun
[02:45.21] But what about me? Tell me how I will know where I should go?
[02:53.26] Oh gales, you sing and guide me
[02:59.07] I walk alone, there's more to life I have to know
[03:04.87] It's just me, lost so far away from home
[03:10.35] Alone I shut my self in
[03:13.90] Still the winds howl, they call
[03:17.83] And their voices lead me
[03:20.00] Gales of song, guide me through the storm
[03:25.27] Let the melody lift me high, I'll be me
[03:33.20] Gales of song, please stay by my side
[03:40.84] Winds of love, breathe into my life