[00:10.13] Nine to fivers need a soundtrack to a cold beer
[00:13.96] That's why dive bars have a band
[00:16.95] Lake siders need a six string with a beach vibe
[00:20.85] While they're soaking up a summer tan
[00:24.80] Heartbreaks need a melody
[00:27.66] And prom night needs a dance
[00:31.90] And when we can't find the words the radio can
[00:54.90] 
[00:36.80] Yeah, we all need a Thunder Road to make the wheels roll down the highway
[00:43.66] Yeah, we all need a Sweet Home Alabama when you wanna play air guitar
[00:50.78] Little Lean On Me when you need a friend
[00:53.87] Won't Back Down when you need to be strong
[00:57.62] At the end of the day, man, everybody needs a song
[01:22.62] 
[01:06.82] First daters need a slow one they can leave on
[01:10.97] While they trying to steal the first kiss
[01:13.46] Spring breakers need a fast one by a bonfire
[01:17.54] A little margarita on their lips
[01:21.77] Every fan needs a sing along and a lighter in the air to wave
[01:28.21] Every soul that's ever been lost needs Amazing Grace
[01:54.21] 
[01:33.56] Yeah, we all need a Thunder Road to make the wheels roll down the highway
[01:40.18] Yeah, we all need a Sweet Home Alabama when you wanna play air guitar
[01:47.36] A little Lean On Me when you need a friend
[01:50.65] Won't Back Down when you need to be strong
[01:54.23] At the end of the day, man, everybody needs a song
[02:19.23] 
[02:10.14] Yeah, we all need a Thunder Road to make the wheels roll down the highway
[02:16.60] Yeah, we all need a Sweet Home Alabama when you wanna play air guitar
[02:24.38] Little Lean On Me (Lean On Me) when you need a friend
[02:27.15] Won't Back Down when you need to be strong
[02:31.19] At the end of the day, man, everybody needs a song
[02:56.19] 
[02:37.64] At the end of the day, man, everybody needs a song
[02:43.08] Everybody needs a song
[02:46.01] Yeah, everybody needs a song
[02:47.76] At the end of the day, man, everybody needs a song