[00:07.82] Take me on up to Detroit city
[00:10.98] Jails are full, the factories empty
[00:13.55] Momma's cryin', young boys dyin'
[00:16.02] Under that red, white, and blue still flyin'
[00:38.02] 
[00:19.01] Drop me off in Baltimore
[00:21.42] Where every other window's got a plywood board
[00:24.09] Where dreams become drugs and guns
[00:26.77] The only way out is to shoot or run
[00:44.27] 
[00:29.75] Stick that in your country song, yeah
[00:32.44] Take that one to number one, yeah
[00:35.02] And get the whole world singing along, yeah
[00:37.85] Stick that in your country song, yeah
[00:56.35] 
[00:42.30] Oh-oh-oh-oh, oh-oh
[00:51.30] 
[00:50.68] Sing about the man coming back from war
[00:53.36] 23 going on 54
[00:56.08] He lost a friend, his sight, his hands
[00:58.44] Baby girl he'll never see again
[01:13.94] 
[01:01.78] Stick that in your country song, yeah
[01:04.42] Take that one to number one, yeah
[01:07.05] And get the whole world singing along, man
[01:09.76] Stick that in your country song, yeah
[01:28.26] 
[01:14.41] Oh-oh-oh-oh, oh-oh
[01:19.65] Oh-oh-oh-oh, oh-oh
[01:28.65] 
[01:22.95] I light the arrow, pull the bow
[01:25.23] Shoot that fire right through my soul
[01:28.08] Hit my pride, fist up high
[01:30.44] I wanna feel the rush, I wanna feel alive
[01:50.94] 
[01:33.69] C'mon, I wanna pound the dash
[01:36.02] Stomp the gas, drive too fast
[01:38.64] Rock me hard, stop my heart
[01:41.38] And blow the speakers right out of this car
[02:02.88] 
[01:44.35] Stick that in your country song, yeah
[01:46.93] Take that one to number one, yeah (number one)
[01:49.73] And get the whole world singing along, man
[01:52.28] Stick that in your country song, yeah
[02:10.78] 
[01:55.05] Stick that in your country song
[01:57.85] Take that one to number one
[02:00.27] I could sing this all night long, yeah
[02:02.92] Stick that in your country song, yeah
[02:21.42] 
[02:07.91] Oh-oh-oh-oh, oh-oh
[02:13.01] Oh-oh-oh-oh, oh-oh
[02:18.34] Oh-oh-oh-oh, oh-oh
[02:23.66] Oh-oh-oh-oh, oh-oh
[02:32.66] 
[02:26.42] Gimme one about the teacher who's
[02:29.32] Tryin' to change a life or two
[02:31.64] She'll be rocking out all night with you
[02:34.51] Tomorrow she'll back in a red brick school
[02:55.51] 
[02:37.38] Where kids are climbing off the walls
[02:39.82] It's scary walkin' down the hall
[02:42.63] She's underpaid, she's overworked
[02:45.13] Come on, man, shout one out to her
[03:02.13] 
[02:48.28] Stick that in your country song, c'mon
[02:51.05] Take that one to number one, yeah
[02:53.69] And get the whole world singing along
[02:56.34] Stick that in your country song
[03:11.84] 
[02:58.99] Stick that in your country song
[03:01.67] Take that one to number one (number one)
[03:04.58] And get the whole world singing along, man
[03:07.28] Stick that in your country song, yeah
[03:25.78] 
[03:11.70] Yeah (oh-oh-oh-oh, oh-oh)
[03:14.83] Stick that in your country song, yeah
[03:17.27] (Oh-oh-oh-oh, oh-oh)
[03:20.36] And get the whole world singing along (singing along)
[03:22.66] (Oh-oh-oh-oh, oh-oh)
[03:25.61] Stick that in a country song, yeah
[03:27.95] (Oh-oh-oh-oh, oh-oh)