[00:07.39] Take me on up to Detroit city
[00:10.20] Jails are full, the factories empty
[00:12.88] Mama's crying, young boys dying
[00:15.48] Under that red white and blue still flying
[00:18.41] Drop me off in Baltimore
[00:20.88] Where every other window's got a plywood board
[00:23.63] Where dreams become drugs and guns
[00:26.20] The only way out is to shoot or run
[00:29.41] Stick that in your country song, yeah
[00:32.27] Take that one to number one, yeah
[00:34.72] And get the whole world singing along, yeah
[00:37.36] Stick that in your country song, yeah (oh)
[00:50.35] Sing about the man coming back from war
[00:52.84] A 23 going on 54
[00:55.48] He lost a friend, his sight, his hands
[00:58.29] Baby girl, he'll never see again
[01:00.94] Stick that in your country song, yeah
[01:04.16] Take that one to number one, yeah
[01:06.71] And get the whole world singing along, man
[01:09.39] Stick that in your country song, yeah (oh)
[01:22.39] I light the arrow, pull the bow
[01:24.97] Shoot that fire right through my soul
[01:27.52] Hit my pride, fist up high
[01:30.23] I wanna feel the rush, I wanna feel alive
[01:32.87] Oh, come on, I wanna pound the dash
[01:35.55] Stomp the gas, drive too fast
[01:38.18] Rock me hard, stop my heart
[01:40.90] And blow the speakers right out of this car
[01:44.27] Stick that in your country song, yeah
[01:46.66] And take that one to number one, yeah (number one, yeah)
[01:49.33] And get the whole world singing along, man
[01:51.95] Stick that in your country song, yeah
[01:54.44] Stick that in your country song
[01:57.23] Take that one to number one
[01:59.83] I could sing this all night long, yeah
[02:02.70] Stick that in your country song, yeah (oh)
[02:26.05] Gimme one about the teacher who
[02:28.27] Tryna change a life or two
[02:31.19] She'll be rocking out all night with you
[02:33.72] Tomorrow she'll back in a red brick school
[02:36.48] Where kids are climbing off the walls
[02:39.06] It's scary walking down the halls
[02:41.70] She's underpaid, she's overworked
[02:44.23] Come on man, man, shout one out to her
[02:47.49] Stick that in your country song, come on
[02:50.07] Take that one to number one, yeah
[02:53.03] And get the whole world singing along
[02:55.23] Stick that in your country song
[02:57.85] Stick that in your country song
[03:00.60] Take that one to number one, yeah (number one, yeah)
[03:03.87] And get the whole world singing along, man
[03:06.13] Stick that in your country song, yeah (hey, oh)
[03:14.07] Stick that in your country song, yeah (oh)
[03:18.92] Get the whole world singing along (singing along, oh)
[03:24.49] Stick that in your country song (oh)