[00:08.42] When I was young
[00:09.95] It seemed that life was so wonderful
[00:13.65] A miracle
[00:15.38] Oh, it was beautiful, magical
[00:18.67] And all the birds in the trees
[00:20.76] Well they'd be singing so happily
[00:24.07] Oh, joyfully
[00:25.76] Oh, playfully, watching me
[00:38.76] 
[00:31.12] But then they sent me away
[00:32.92] To teach me how to be sensible
[00:36.45] Logical
[00:38.15] Oh responsible, practical
[00:41.28] And then they showed me a world
[00:43.35] Where I could be so dependable
[00:46.69] Oh, clinical
[00:48.12] Oh, intellectual, cynical
[01:00.62] 
[00:53.48] There are times when all the world's asleep
[00:59.43] The questions run too deep
[01:03.68] For such a simple man
[01:09.45] Won't you, please, please, tell me what we've learned?
[01:15.63] I know it sounds absurd
[01:19.57] Please tell me who I am
[01:31.07] 
[01:29.77] Now watch what you say
[01:31.25] They'll be calling you a radical
[01:34.76] A liberal
[01:36.26] Oh fanatical, criminal
[01:39.55] Oh, won't you sign up your name?
[01:41.46] We'd like to feel you're acceptable
[01:44.72] Respectable
[01:46.49] Oh presentable, a vegetable
[01:59.99] 
[02:13.53] But at night, when all the world's asleep
[02:19.35] The questions run so deep
[02:23.34] For such a simple man
[02:29.18] Won't you please (won't you tell me?)
[02:31.44] Please tell me what we've learned? (can you hear me?)
[02:35.52] I know it sounds absurd (oh won't you help me?)
[02:39.34] Please tell me who I am
[02:50.84] 
[02:44.80] Who I am
[02:48.98] Who I am
[02:52.67] Who I am
[02:56.67] 
[03:14.92] 'Cause I'm feeling so illogical
[03:21.63] D-d-d-d-d-d-digital
[03:25.22] One, two, three, five
[03:31.21] Oh, oh, oh, oh yeah
[03:39.09] Its gettin' unbelievable
[03:43.81] Yeah