[00:13.30] Did you grow up on a tractor?
[00:16.02] Did your daddy let you drive?
[00:18.93] Are you whiskey bent and hell bound
[00:21.74] Even though your mama tried?
[00:24.44] Did you cruise down a backroad
[00:27.21] With your Dixieland delight?
[00:29.96] Are you on the Chattahoochee
[00:32.68] On a barefoot blue jean night?
[00:47.68] 
[00:36.07] Everybody got a small town anthem
[00:39.00] Everybody got a story to tell
[00:41.77] Everybody got a hallelujah
[00:44.45] Everybody been through a little hell
[00:47.28] When you're rolling down a two-lane highway
[00:49.84] And you turn your radio on
[00:52.52] Tell me which one hits you, baby
[00:55.42] Yeah, what's your country song?
[01:00.78] Yeah, what's your country song?
[01:16.28] 
[01:03.17] Do your exes live in Texas?
[01:05.54] Are you so lonesome you could cry?
[01:08.36] Are you heartbroke 'cause you know
[01:10.95] That ain't your truck in her drive?
[01:14.04] Are your friends all in low places
[01:16.80] Underneath the neon moon?
[01:19.86] Were you already country
[01:21.91] Back when country wasn't cool?
[01:36.91] 
[01:25.67] Everybody got a small town anthem
[01:28.53] Everybody got a story to tell
[01:31.28] Everybody got a hallelujah
[01:34.11] Everybody been through a little hell
[01:36.84] When you're rolling down a two-lane highway
[01:39.42] And you turn your radio on
[01:42.31] Tell me which one hits you, baby
[01:45.06] Yeah, what's your country song?
[01:50.46] Yeah, what's your country song?
[02:05.96] 
[01:58.15] Who's your strawberry wine?
[02:00.81] What's your family tradition?
[02:03.67] What makes you turn it up
[02:04.82] Make you raise your cup every time you listen?
[02:27.82] 
[02:09.89] Everybody got a small town anthem
[02:12.43] Everybody got a story to tell
[02:15.32] Everybody got a hallelujah
[02:18.18] Everybody been through a little hell
[02:20.99] When you're rolling down a two-lane highway
[02:23.70] And you turn your radio on
[02:26.32] Tell me which one hits you, baby
[02:29.12] Yeah, what's your country song?
[02:34.63] Yeah, what's your country song?